token literal names:
null
'program'
'var'
'begin'
'end'
'boolean'
'integer'
'real'
':='
'.'
';'
':'
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
BEGIN
END
BOOLEAN
INTEGER
REAL
ASSOPE
DOT
SEMICOLON
COLON
INTLIT
ID
WS
ERROR

rule names:
program
var_decl
ctype
comp_stmt
stmt
assi_stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 68, 2, 16, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 15, 2, 2, 18, 19, 7, 12, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 2, 2, 3, 23, 24, 8, 2, 1, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 15, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 12, 2, 2, 30, 31, 8, 3, 1, 2, 31, 34, 3, 2, 2, 2, 32, 34, 8, 3, 1, 2, 33, 25, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 42, 8, 4, 1, 2, 37, 38, 7, 9, 2, 2, 38, 42, 8, 4, 1, 2, 39, 40, 7, 7, 2, 2, 40, 42, 8, 4, 1, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 48, 8, 5, 1, 2, 45, 46, 5, 10, 6, 2, 46, 47, 8, 5, 1, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 8, 5, 1, 2, 52, 9, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 8, 6, 1, 2, 55, 60, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 8, 6, 1, 2, 58, 60, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 12, 2, 2, 65, 66, 8, 7, 1, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 8, 8, 1, 2, 69, 15, 3, 2, 2, 2, 6, 33, 41, 48, 59]